# TmSti2Wp

./: .eslintrc.js  .gitignore  App.tsx  README.md  app.json  index.js  metro.config.js  metro.config.js.bak  package-lock.json  package.json  polyfills.js  react-native.config.js  tmp_patch.txt
__tests__/: TelegramImporter.test.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/components/: ImagePicker.js  StickerConverter.js  StickerList.js  TelegramImporter.js
android/app/src/components/ui/: ActionButton.js
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/anonymous/main/: MainActivity.kt  MainApplication.kt  StickerPackProvider.java
android/app/src/main/java/com/anonymous/main/tgs/: StickerPreviewModule.kt  TgsConverterModule.kt  TgsConverterPackage.kt
android/app/src/main/java/com/arthenica/smartexception/java/: Exceptions.java
android/app/src/main/java/com/stickerconverterapp/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: file_paths.xml
android/app/src/screens/: HomeScreen.js
android/app/src/services/: stickerService.js
android/app/src/styles/: theme.js
android/app/src/utils/: constants.js  fsProxy.js  imageResizerProxy.js  multipleImagePickerProxy.js  permissions.js  permissionsProxy.js  polyfills.js  safeRequire.native.js  safeRequire.web.js  stickerUtils.js  whatsappManagerProxy.js
flutter_sticker_converter/: .gitignore  README.md  pubspec.yaml
flutter_sticker_converter/lib/: main.dart
ios/: Podfile
ios/StickerConverterApp/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
ios/StickerConverterApp.xcodeproj/: project.pbxproj
ios/StickerConverterApp.xcodeproj/xcshareddata/xcschemes/: StickerConverterApp.xcscheme
patches/: ffmpeg-kit-react-native+6.0.2.patch
scripts/: prepare-ffmpeg-kit-local.js  setup-ffmpeg-kit-local.ps1  sync-android-version.js
src/components/: ImagePicker.js  StickerConverter.js  StickerList.js  TelegramImporter.js  VideoStickerImporter.js
src/components/ui/: ActionButton.js  BottomTabBar.js
src/config/: discoverConfig.js  editingConfig.js  importConfig.js
src/screens/: DiscoverScreen.js  HomeScreen.js  MyStickerPacksScreen.js  PackDetailsScreen.js  ProfileScreen.js  StickerApp.js  StickerEditScreen.js  StickerPackEditorScreen.js
src/services/: discoverService.js  stickerConverter.ts  telegramService.ts  whatsappService.ts
src/styles/: theme.js
src/utils/: fsProxy.js  imageResizerProxy.js  multipleImagePickerProxy.js  packImporter.js  persistence.js  safeRequire.js  stickerPreview.js  stickerUtils.js  videoStickerConverter.js
